[gd_scene load_steps=3 format=3 uid="uid://bt2mur4gi8cf4"]

[ext_resource type="Texture2D" uid="uid://ce2ekfbk5b35i" path="res://Graphics/Spikes.png" id="1_fuxw5"]
[ext_resource type="PackedScene" uid="uid://0pxffpvxhbt8" path="res://Scenes/hazard_area.tscn" id="2_xubbq"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -16)
texture = ExtResource("1_fuxw5")

[node name="HazardArea" parent="." instance=ExtResource("2_xubbq")]
position = Vector2(3, -3)
damage_amount = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
position = Vector2(-6, 5)
polygon = PackedVector2Array(3, -2, 3, -8, 6, -13, 11, -8, 11, -14, 14, -18, 18, -14, 19, -10, 22, -15, 26, -10, 30, -17, 33, -14, 34, -2)
